============================================================
MusicBrainz Sample/Remix Network — artist-level (F1)
Source: MusicBrainz core dump 20260425-002540 (CC0)
============================================================

Vertices:                       10,825
Edges:                          16,494
Average in-degree:              1.5237
Average out-degree:             1.5237
Density:                        1.407701e-04

Edge types:
  unknown: 16,494

Strongly connected components:  10,713
  Largest SCC:                  110 nodes
Weakly connected components:    975
  Largest WCC:                  8,736 nodes (80.7%)

Top 20 by weighted in-strength:
     185 | James Brown
     141 | Lyn Collins
     113 | Daft Punk
     110 | The Beatles
      98 | Isaac Hayes
      88 | Public Enemy
      80 | Kool & the Gang
      71 | Beastie Boys
      69 | JAY‐Z
      66 | Michael Jackson
      63 | Run‐D.M.C.
      60 | The Honey Drippers
      59 | Eric B. & Rakim
      57 | Ohio Players
      57 | Marvin Gaye
      53 | Ye
      50 | The Winstons
      50 | Madonna
      49 | Curtis Mayfield
      48 | The Notorious B.I.G.

Top 20 by weighted out-strength:
     437 | Girl Talk
     338 | leroy
     245 | Karina Longworth
     217 | De La Soul
     215 | goreshit
     203 | Professional Hairdresser
     195 | Super Mash Bros.
     178 | JAY‐Z
     166 | Beastie Boys
     160 | A Tribe Called Quest
     159 | The Gates of Sleep
     158 | Metal Fingers
     157 | J. Cole
     138 | Car Sofa
     135 | 2Pac
     124 | Beyoncé
     121 | Ye
     117 | KMD
     115 | DJ Shadow
     115 | [unknown]
