============================================================
MusicBrainz Sample/Remix Network — country-level (F1)
Source: MusicBrainz core dump 20260425-002540 (CC0)
============================================================

Vertices:                       159
Edges:                          1,003
Average in-degree:              6.3082
Average out-degree:             6.3082
Density:                        3.992517e-02

Edge types:
  sample: 570
  remix: 477
  mashup: 353
  dj_mix: 324
  edit: 217

Strongly connected components:  88
  Largest SCC:                  72 nodes
Weakly connected components:    36
  Largest WCC:                  124 nodes (78.0%)

Top 20 by weighted in-strength:
   50673 | United States
   28600 | United Kingdom
   14700 | Japan
   10803 | Germany
    5788 | France
    4810 | Netherlands
    4576 | Canada
    4203 | Italy
    3762 | Sweden
    3424 | Australia
    1847 | Russia
    1599 | Belgium
    1590 | Spain
    1580 | Austria
    1368 | South Korea
    1062 | Norway
    1036 | Israel
     945 | Puerto Rico
     906 | Denmark
     873 | Brazil

Top 20 by weighted out-strength:
   46690 | United States
   29032 | United Kingdom
   14062 | Japan
   10902 | Germany
    6550 | France
    5954 | Canada
    5354 | Netherlands
    4572 | Australia
    4070 | Italy
    3697 | Sweden
    1891 | Russia
    1698 | Spain
    1628 | Belgium
    1582 | Austria
    1225 | South Korea
    1069 | Norway
    1054 | Israel
     996 | Denmark
     915 | Puerto Rico
     914 | Brazil
