============================================================
MusicBrainz Sample/Remix Network — track-level (F1)
Source: MusicBrainz core dump 20260425-002540 (CC0)
============================================================

Vertices:                       321,738
Edges:                          222,696
Average in-degree:              0.6922
Average out-degree:             0.6922
Density:                        2.151340e-06

Edge types:
  remix: 128,560
  edit: 31,728
  sample: 22,706
  dj_mix: 21,222
  mashup: 18,668

Strongly connected components:  321,718
  Largest SCC:                  3 nodes
Weakly connected components:    106,283
  Largest WCC:                  36,297 nodes (11.3%)

Top 20 by weighted in-strength:
     217 | PSY — Gangnam Style (강남스타일)
     132 | Lyn Collins — Think (About It)
     131 | :wumpscut: — Wreath of Barbs (album mix)
     100 | Arca — Riquiquí
      86 | Quad City DJ’s — Space Jam
      70 | Smash Mouth — All Star
      69 | galen tipton — tadpoles lullaby
      58 | The Honey Drippers — Impeach the President
      56 | Mike Oldfield — Amarok
      53 | Grandmaster Flash & The Furious Five — The Message
      53 | The Winstons — Amen, Brother
      51 | Public Enemy — Bring the Noise
      50 | Carly Rae Jepsen — Call Me Maybe
      48 | WDR Sinfonieorchester Köln — Gruppen
      48 | Linkin Park — Numb
      47 | Daft Punk — Harder, Better, Faster, Stronger
      46 | Celldweller — Switchback
      45 | Stone Giants — Metropole
      44 | :wumpscut: — Du hast kein Herz
      44 | Celldweller — Frozen

Top 20 by weighted out-strength:
     344 | 7 Minutes of Nausea — 705 Tracks
     106 | Armin van Buuren — A State Of Trance 1000 - Celebration Mix (Full Continuous DJ Mix)
     101 | DJ Cable — 2018 AD
      99 | deadmau5 — mau5trap radio 100 mega mix
      85 | Monstercat — Uncaged, Vol. 11 (album mix)
      83 | Ninja McTits — All Songs On Fellatio, You Say Played At Once
      66 | Ninja McTits — All Songs On These Songs Are Longer Than Your Relationships Played At Once
      63 | Robin Skouteris — PopLove 4 - Mashup Of 2015
      57 | Beats Atlas — Why We Love An Old Ninja
      50 | DJ Earworm — United State of Pop 2015 (50 Shades of Pop)
      50 | The Sheep Queen Experiment — Confit de canard
      50 | Monstercat — Instinct, Vol. 7 (album mix)
      49 | The Sheep Queen Experiment — Magret de canard
      46 | Diabarha — Glitch Obsession #012 (Lunete) @ PSD12, 05.04.2024 @ Köln, Germany
      46 | Hahnstudios — Never Too Old to Rock
      45 | Ben Liebrand — Michael Jackson: The Definitive Megamix
      45 | Psynwav — HAS3RD
      44 | DJ IKU — DJ IKU日本代表で参加したチャリティーイベント ミックス
      44 | Ryan Hemsworth — FACT Mix 352: Ryan Hemsworth
      43 | Dj Alyaz — #5 Sapyens
